
# Telegram Bot
BOT__TOKEN=8536547672:AAF7g6r_6dcxofyaNhM-OR3fWTl_JxW1k6g
BOT__USE_REDIS=True
BOT__ADMIN_IDS=[255724496]
BOT__CHANNEL_ID=12345

# Database
POSTGRES__DB_USER=postgres
POSTGRES__DB_NAME=postgres
POSTGRES__DB_PASSWORD=postgres
POSTGRES__DB_HOST=database
POSTGRES__DB_PORT=5432

# Redis
REDIS__REDIS_HOST=redis
REDIS__REDIS_PORT=6379
REDIS__REDIS_DB=0

# additional
APP_VERSION=0.0.1
IS_DEVELOPMENT=true
DEBUG=False
LOGGING__LOGGING_LEVEL=INFO

# Miscellaneous settings
MISC__COMMUNITY_CHAT_ID=-1003646168867

